# By default, the database is initialized with data contained in the data.sql file located in this same directory and changes made to the dataset (record creation, updates, deletion, etc.) will be discarded after the application is terminated, which guarantees that the database will always reflect the data.sql file. To change this behavior and persist the changes, locate the following properties in this file and replace their values with the ones provided below:
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=never

# Define the port that the server will listen on
server.port: 4001

# Configure server to include error message on responses
server.error.include-message=always

# Defines how automatic Hibernate schema creation should happen
# Possible values: create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=create

# Set automatic Hibernate schema creation to happen before database initialization
# Should be set to true if database is to be initialized with an external data.sql and/or schema.sql file
spring.jpa.defer-datasource-initialization=true

# Define if database initialization with external files should happen
# Possible values: always, embedded, never
spring.sql.init.mode=always

# Define the database platform to be H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure the H2 database to store data in a file called 'library' in the ~/data directory
spring.datasource.url = jdbc:h2:file:~/data/library
spring.datasource.driverClassName=org.h2.Driver

# Enable and configure the H2 database console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Set username and password to access the database
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
