server.port: 4001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization= true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:~/data/library
spring.datasource.driverClassName=org.h2.Driver
